VITE_SUPABASE_PROJECT_ID="olegfhggtmiauraiboux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sZWdmaGdndG1pYXVyYWlib3V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjk2NzAsImV4cCI6MjA4MzgwNTY3MH0.5lCwvzsf1ZvwjCQkvK9mFng7YdUogG6vn4QyJJRCkJw"
VITE_SUPABASE_URL="https://olegfhggtmiauraiboux.supabase.co"
